Final sweep summary for matmul at M=8192
Kernel                                    Time (ms)  TFLOPS  Bandwidth (GB/s)  vs PyTorch  Speedup over Naive
----------------------------------------  ---------  ------  ----------------  ----------  ------------------
Naive GEMM (CUDA)                           1491.73    0.74              0.54       11.3%                1.0x
Tiled GEMM (CUDA)                           1205.44    0.91              0.67       14.0%                1.2x
Rectangular Tiled GEMM (CUDA)                618.29    1.78              1.30       27.4%                2.4x
Register 2D Tiled GEMM (CUDA)                365.86    3.01              2.20       46.2%                4.1x
Register 1D Tiled GEMM (CUDA)                376.23    2.92              2.14       45.0%                4.0x
Vectorized Register 2D Tiled GEMM (CUDA)     183.30    6.00              4.39       92.3%                8.1x
Warp-Tiled Register 2D GEMM (CUDA)           187.09    5.88              4.30       90.4%                8.0x
torch.matmul                                 169.14    6.50              4.76      100.0%                8.8x
