Final sweep summary for matmul at M=8192
Kernel                                    Time (ms)  TFLOPS  Bandwidth (GB/s)  vs PyTorch  Speedup over Naive
----------------------------------------  ---------  ------  ----------------  ----------  ------------------
Naive GEMM (CUDA)                           1492.71    0.74              0.54       11.6%                1.0x
Tiled GEMM (CUDA)                           1204.93    0.91              0.67       14.4%                1.2x
Rectangular Tiled GEMM (CUDA)                616.93    1.78              1.31       28.0%                2.4x
Register 1D Tiled GEMM (CUDA)                375.80    2.93              2.14       46.0%                4.0x
Register 2D Tiled GEMM (CUDA)                365.25    3.01              2.20       47.4%                4.1x
Vectorized Register 2D Tiled GEMM (CUDA)     183.79    5.98              4.38       94.1%                8.1x
Warp-Tiled Register 2D GEMM (CUDA)           186.70    5.89              4.31       92.6%                8.0x
torch.matmul                                 172.95    6.36              4.66      100.0%                8.6x
